# elbuensabor-back

./: .gitignore  Dockerfile  apidocs.md  build.gradle  el buen sabor.postman_collection.json
.github/workflows/: gradle.yml  maven-publish.yml
gradle/: el buen sabor.postman_collection.json
src/main/java/com/utn/elbuensabor/: ElbuensaborApplication.java
src/main/java/com/utn/elbuensabor/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/utn/elbuensabor/autenticacion/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/utn/elbuensabor/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/utn/elbuensabor/controllers/: BaseController.java  BaseControllerImpl.java
src/main/java/com/utn/elbuensabor/controllers/facturacion/: DetalleFacturaController.java  FacturaController.java  NotaCreditoController.java
src/main/java/com/utn/elbuensabor/dtos/: CambiarContraseñaDTO.java  CambiarDatosDTO.java  CambiarEstadoDTO.java  CrearPedidoDTO.java  DetallePedidoDTO.java  RankingPersonasDTO.java
src/main/java/com/utn/elbuensabor/entities/: Base.java
src/main/java/com/utn/elbuensabor/entities/enums/: FormaPago.java  (+4 more)
src/main/java/com/utn/elbuensabor/repositories/: BaseRepository.java
src/main/java/com/utn/elbuensabor/services/: BaseService.java  BaseServiceImpl.java
src/test/java/com/utn/elbuensabor/: ElbuensaborApplicationTests.java
src/test/java/com/utn/elbuensabor/archunit/: ArchUnitTest.java
src/test/java/com/utn/elbuensabor/controllers/: PersonaControllerTest.java  ProductoControllerTest.java
src/test/java/com/utn/elbuensabor/integration/: CompraInsumoIntegration.java  FacturaControllerIntegration.java  InsumoControllerIntegration.java  NotaCreditoIntegration.java  PedidoControllerIntegration.java  PersonaControllerIntegration.java  ProductoControllerIntegration.java
src/test/java/com/utn/elbuensabor/repositories/: PersonaRepositoryTest.java  ProductoRepositoryTest.java
src/test/java/com/utn/elbuensabor/services/: PersonaServiceImplTest.java  ProductoServiceImplTest.java
(+82 files in other folders)
